=== OLIVIMAILS.COM DNS ===
A:
NS:
MX:
TXT:
AAAA:

=== fqdn.olivimails.com ===

=== WHOIS ===
getaddrinfo(whois.verisign-grs.com): Servname not supported for ai_socktype

=== HTTP CHECK ===

=== fqdn.olivimails.com HTTP ===

=== SUBDOMAIN ENUMERATION ===

=== CT LOGS ===

=== ALSO CHECK: olivimails.com on the EC2 server ===
Does 13.220.193.170 respond to olivimails.com?
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Apr 2026 02:40:00 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 2520
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Thu, 28 Aug 2025 09:24:25 GMT
ETag: "9d8-63d6978a28dd8"
Accept-Ranges: bytes
Vary: Accept-Encoding

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Apr 2026 02:40:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 2499
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Thu, 28 Aug 2025 09:25:28 GMT
ETag: "9c3-63d697c6c7812"
Accept-Ranges: bytes
Vary: Accept-Encoding


=== CHECK HESTIA CONTROL PANEL ===
*   Trying 13.220.193.170:8083...
* Connected to 13.220.193.170 (13.220.193.170) port 8083 (#0)
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [1442 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Hestia Control Panel; OU=IT; CN=fqdn.olivimails.com
*  start date: Aug 28 09:24:26 2025 GMT
*  expire date: Aug 28 09:24:26 2026 GMT
*  issuer: C=US; ST=California; L=San Francisco; O=Hestia Control Panel; OU=IT; CN=fqdn.olivimails.com
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /]
* h2h3 [:scheme: https]
* h2h3 [:authority: 13.220.193.170:8083]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x55da36f827a0)
} [5 bytes data]
> GET / HTTP/2
> Host: 13.220.193.170:8083
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [257 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [257 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
